<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="avoidZero"><span class="type-signature"></span>avoidZero<span class="signature">(speedNum)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Avoids the 0 value by checking if it's value is greater or equal than 1
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>speedNum</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The speed value (number) passed to this function</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="project-js.js.html">project-js.js</a>, <a href="project-js.js.html#line500">line 500</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    The same value if it's greater or equal than 1, 1 otherwise
</div>



    





        
            

    

    
    <h4 class="name" id="ballSpeed"><span class="type-signature"></span>ballSpeed<span class="signature">(oldX, newX, oldY, newY, timeDown, timeUp)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    It calculates the speed of the ball by taking into account the distance between the mousedown and mouseup events
both in space (with the "oldX,newX,oldY,newY" set of coordinates), and time(with the "timeDown,TimeUp" set of coordinates).

It then assigns a speed variation to the ball making it slower or faster.
The logic of the function is :

Considering an equal unit of time, Velocity increases with the increase of distance, and since 
the value that this function returns then becomes a variable (VelocityFactor), which is inversely 
proportional to Velocity, the greater the mouse movement the smaller the distMultiplier that multiplicates the equal unit of time,
resulting in a smaller speedFactor and thus in a bigger velocity.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>oldX</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The X position of the mouse when the user press the left click button</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>newX</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The X position of the mouse when the user releases the pression of the left button</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>oldY</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The Y position of the mouse when the user press the left click button</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>newY</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The Y position of the mouse when the user releases the pression of the left button</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>timeDown</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The time taken when the user press the left button</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>timeUp</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The time taken when the user releases the press on the left button</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="project-js.js.html">project-js.js</a>, <a href="project-js.js.html#line468">line 468</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    The effective speed of the ball based on it's time and space
</div>



    





        
            

    

    
    <h4 class="name" id="changeBallSize"><span class="type-signature"></span>changeBallSize<span class="signature">(amount)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Change the size of the ball by a certain amount
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>amount</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The given amount (can be negative)</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="project-js.js.html">project-js.js</a>, <a href="project-js.js.html#line372">line 372</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="changeBallSpeed"><span class="type-signature"></span>changeBallSpeed<span class="signature">(change)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Changes the ball speed by a certain amount (change)
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>change</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The certain amount of change</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="project-js.js.html">project-js.js</a>, <a href="project-js.js.html#line381">line 381</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="complexAnimation"><span class="type-signature"></span>complexAnimation<span class="signature">(pastXpos, pastYpos, newXpos, newYpos, ball, ballDimension)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Calculates some variables for the animation of the ball (velocity and direction)
and then calls the proper function that moves the ball
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>pastXpos</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">the past X coordinate of the mouse (taken during the mousedown eventListener)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>pastYpos</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">the past Y coordinate of the mouse (taken during the mousedown eventListener)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>newXpos</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">the new X coordinate of the mouse (taken during the mouseup eventListener)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>newYpos</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">the new Y coordinate of the mouse (taken during the mouseup eventListener)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ball</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">an HTMLSpanElement rappresenting the ball</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ballDimension</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">the ball dimension, used to check the right and lower edges in the
                                animation</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="project-js.js.html">project-js.js</a>, <a href="project-js.js.html#line136">line 136</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="createBall"><span class="type-signature"></span>createBall<span class="signature">(event, xPosition, yPosition, ballDimension, ballColor)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Creates the ball in the DOM when the user clicks the mouse
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
                
<span class="param-type">any</span>


            
            </td>

            

            

            <td class="description last">The click event</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>xPosition</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The X coordinates of the mouse
                            that will be added to the mouse position</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>yPosition</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The Y coordinates of the mouse
                            that will be added to the mouse position</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ballDimension</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The dimension that the ball will have</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ballColor</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The color that the ball will have</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="project-js.js.html">project-js.js</a>, <a href="project-js.js.html#line83">line 83</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="deleteLastBall"><span class="type-signature"></span>deleteLastBall<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Stops the animation of the last ball and then delete it
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="project-js.js.html">project-js.js</a>, <a href="project-js.js.html#line330">line 330</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="printCoordinates"><span class="type-signature"></span>printCoordinates<span class="signature">(event)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    This function prints the mouse coordinates when it moves
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">The event of the moving mouse</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="project-js.js.html">project-js.js</a>, <a href="project-js.js.html#line703">line 703</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="reset"><span class="type-signature"></span>reset<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Reset size, velocity and delete all balls from playground
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="project-js.js.html">project-js.js</a>, <a href="project-js.js.html#line350">line 350</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="sendAlert"><span class="type-signature"></span>sendAlert<span class="signature">(message)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Send an alert that will be displayed on screen
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>message</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The message that will be displayed</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="project-js.js.html">project-js.js</a>, <a href="project-js.js.html#line400">line 400</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="stopAnimation"><span class="type-signature"></span>stopAnimation<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Changes the value of the global variable 'globalStop' in order to stop the motion of the balls
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="project-js.js.html">project-js.js</a>, <a href="project-js.js.html#line311">line 311</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="updateScreen"><span class="type-signature"></span>updateScreen<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Updates the dimensions of the body and the dimensions of the playground as well as the ball counter
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="project-js.js.html">project-js.js</a>, <a href="project-js.js.html#line511">line 511</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#avoidZero">avoidZero</a></li><li><a href="global.html#ballSpeed">ballSpeed</a></li><li><a href="global.html#changeBallSize">changeBallSize</a></li><li><a href="global.html#changeBallSpeed">changeBallSpeed</a></li><li><a href="global.html#complexAnimation">complexAnimation</a></li><li><a href="global.html#createBall">createBall</a></li><li><a href="global.html#deleteLastBall">deleteLastBall</a></li><li><a href="global.html#printCoordinates">printCoordinates</a></li><li><a href="global.html#reset">reset</a></li><li><a href="global.html#sendAlert">sendAlert</a></li><li><a href="global.html#stopAnimation">stopAnimation</a></li><li><a href="global.html#updateScreen">updateScreen</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Thu Oct 01 2020 15:12:38 GMT+0200 (Ora legale dell’Europa centrale)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>