<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    









</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#avoidZero">avoidZero</a></li><li><a href="global.html#ballSpeed">ballSpeed</a></li><li><a href="global.html#changeBallSize">changeBallSize</a></li><li><a href="global.html#changeBallSpeed">changeBallSpeed</a></li><li><a href="global.html#complexAnimation">complexAnimation</a></li><li><a href="global.html#createBall">createBall</a></li><li><a href="global.html#deleteLastBall">deleteLastBall</a></li><li><a href="global.html#printCoordinates">printCoordinates</a></li><li><a href="global.html#reset">reset</a></li><li><a href="global.html#sendAlert">sendAlert</a></li><li><a href="global.html#stopAnimation">stopAnimation</a></li><li><a href="global.html#updateScreen">updateScreen</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Thu Oct 01 2020 15:12:38 GMT+0200 (Ora legale dell’Europa centrale)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>