<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Power Ball</title>
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<meta name="description" content="project-2">
	<meta name="author" content="Group 2">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Import of CSS -->
	<!--
		1st CSS (name.css):
		THIS IS A CSS TEST
	-->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style/project-style.css">
</head>

<body onmousemove="printCoordinates(event)">
	<!-- Page content -->
	<!--
		Description:
		THIS IS A TEST PAGE
	-->

	<!-- End of File -->
	<!--
		1 Script : project-js
		Function
		THIS IS A SCRIPT TEST
	-->
	<span id="popup-message"></span>
	<h1 id="title"> Power Ball <span>v0.9</span> </h1>
	<div id="info-panel">
		<span class="info-element" id="ball-counter"></span>
		<span class="info-element" id="velocity-counter"></span>
		<span class="info-element" id="size-counter"></span>
	</div>

	<div id="top-controls">
		<!-- play/pause button -->
		<div id="pp-button" class="top-button">
			<div onclick="stopAnimation();" class="btn play">
				<span class="bar bar-1"></span>
				<span class="bar bar-2"></span>
			</div>
		</div>
		<!-- reset button -->
		<div onclick="reset();" class="top-button" id="reset">
			<img class="nomove" src="images/reset.png" alt="reset">
		</div>
	</div>

	<div id="side-controls">
		<!-- Delete last ball -->
		<span onclick="deleteLastBall();" class="side-button" id="del"><img src="images/del.png" alt="Remove last ball"
				title="Remove last ball"></span>
		<!-- Speed up -->
		<span onclick="changeBallSpeed(1)" class="side-button" id="vel-up"><img src="images/speed-up.png"
				alt="Increase speed" title="Increase speed (+)"></span>
		<!-- Speed down -->
		<span onclick="changeBallSpeed(-1)" class="side-button" id="vel-down"><img src="images/speed-dn.png"
				alt="Decrease speed" title="Decrease speed (-)"></span>
		<!-- Increase size -->
		<span onclick="changeBallSize(5)" class="side-button" id="size-up"><img src="images/size-up.png"
				alt="Increase ball size" title="Increase ball size (D)"></span>
		<!-- Decrease size -->
		<span onclick="changeBallSize(-5)" class="side-button" id="size-down"><img src="images/size-dn.png"
				alt="Decrease ball size" title="Decrease ball size (A)"></span>
		<!-- Change ball skin -->
		<span class="side-button" id="new-skin">
			<label for="ball-skin">
				<img src="images/img.png" alt="Change ball skin with an image" title="Change ball skin with an image">
			</label>
			<input type="file" id="ball-skin" name="ballskin" onchange="changeSkin()" accept=".jpg, .jpeg, .png" />
		</span>
		<!-- Change color -->
		<span class="side-button" id="new-color">
			<label for="ball-color">
				<img src="images/col.png" alt="Change ball color" title="Change ball color">
			</label>
			<input id="ball-color" name="ballcolor" type="color" value="#333333" />
		</span>
	</div>
	<canvas id="playground-area"></canvas>
	<span id="coordinates"><strong>X: </strong>000<strong> Y: </strong>000</span>

	<!-- End of file -->
	<script src="js/project-js.js"></script>
</body>

</html>